[coverage:run]
omit =
    */migrations/*
    */__init__.py
    */config.py
    */management/*
    */tests.py
    */utils.py

[tool:pytest]
python_files = tests_*.py
addopts = --ds=settings

[tool:isort]
force_grid_wrap = true
skip = migrations
force_single_line = true
include_trailing_comma = true
known_django = django
